# ChatAppClient

./: BÁO CÁO DỰ ÁN ỨNG DỤNG CHAT(Nhóm 4).docx  ChatAppClient.sln  README.md
ChatAppClient/: AddFriendWindow.xaml  AddFriendWindow.xaml.cs  App.xaml  App.xaml.cs  BooleanToChatColumnConverter.cs  ChatAppClient.csproj  CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
ChatServer/: ChatServer.csproj  Program.cs
Shortcut/: ChatAppClient.exe - Shortcut.lnk  ChatServer.exe - Shortcut.lnk
